{
  "name": "slush-ng-harmony-jspm",
  "version": "0.1.2",
  "description": "Slush generator for ng-harmony apps!",
  "license": "MIT",
  "author": {
    "name": "Johannes Neugschwentner",
    "email": "johannes.neugschwentner@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joehannes-generation/slush-ng-harmony-jspm.git"
  },
  "main": "slushfile.js",
  "scripts": {},
  "keywords": [
    "slushgenerator",
    "esnext",
    "future",
    "transform",
    "preprocessor",
    "syntax",
    "codegen",
    "jspm",
    "javascript",
    "ecmascript",
    "games",
    "es5",
    "es6",
    "ES.next",
    "harmony",
    "compiler",
    "transpiler",
    "gulp",
    "build"
  ],
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-conflict": "^0.4.0",
    "gulp-install": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.5",
    "iniparser": "^1.0.5",
    "inquirer": "^0.8.2"
  },
  "devDependencies": {
    "gulp-bump": "^0.3.0",
    "gulp-git": "^1.2.1",
    "gulp-tag-version": "^1.2.1",
    "semver": "^4.3.3"
  },
  "bugs": {
    "url": "https://github.com/joehannes-generation/slush-ng-harmony-jspm/issues"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/joehannes-generation/slush-ng-harmony-jspm"
}
